[default]
FileStorePath=data/messenger/acceptor
FileLogPath=log/acceptor
ConnectionType=acceptor
SenderCompID=ACCEPT
TargetCompID=INIT
SocketConnectHost=localhost
NonStopSession=Y
HeartBtInt=90
ReconnectInterval=5
LogScreenHeartbeats=Y
#ValidateUserDefinedFields=N
SocketAcceptPort=9878

[SESSION]
SenderCompID=ACCEPT
TargetCompID=INIT
BeginString=FIX.4.2
SocketAcceptPort=9878
DataDictionary=C:/Suffix/suffixData/templates/FIX.4.2/FIX42Mick.xml


[SESSION]
BeginString=FIX.4.4
SocketAcceptPort=443
TargetCompID=MA_GEMS
SenderCompID=QA1_DUM_MAEMS
#SocketConnectHost=fixgems-qa1.vip.traxmarkets.com
