#########FIX.4.4 Sessions ABQA2#########

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk1_ABQA2
SocketConnectHost=fixptm-abQA2.vip.marketaxess.com
SessionQualifier=T1Kauaiblk1_ABQA2
SenderCompID=T1Kauaiblk1
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk1

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk1_ABQA2
SocketConnectHost=fixptm-abQA2.vip.marketaxess.com
SessionQualifier=T2Kauaiblk1_ABQA2
SenderCompID=T2Kauaiblk1
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk1

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk2_ABQA2
SocketConnectHost=fixptm-abQA2.vip.marketaxess.com
SessionQualifier=T1Kauaiblk2_ABQA2
SenderCompID=T1Kauaiblk2
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk2

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk2_ABQA2
SocketConnectHost=fixptm-abQA2.vip.marketaxess.com
SessionQualifier=T2Kauaiblk2_ABQA2
SenderCompID=T2Kauaiblk2
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk2

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk3_ABQA2
SocketConnectHost=fixptm-abQA2.vip.marketaxess.com
SessionQualifier=T1Kauaiblk3_ABQA2
SenderCompID=T1Kauaiblk3
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk3

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk3_ABQA2
SocketConnectHost=fixptm-abQA2.vip.marketaxess.com
SessionQualifier=T2Kauaiblk3_ABQA2
SenderCompID=T2Kauaiblk3
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk3

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk4_ABQA2
SocketConnectHost=fixptm-abQA2.vip.marketaxess.com
SessionQualifier=T1Kauaiblk4_ABQA2
SenderCompID=T1Kauaiblk4
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk4

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk4_ABQA2
SocketConnectHost=fixptm-abQA2.vip.marketaxess.com
SessionQualifier=T2Kauaiblk4_ABQA2
SenderCompID=T2Kauaiblk4
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk4

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk5_ABQA2
SocketConnectHost=fixptm-abQA2.vip.marketaxess.com
SessionQualifier=T1Kauaiblk5_ABQA2
SenderCompID=T1Kauaiblk5
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk5

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk5_ABQA2
SocketConnectHost=fixptm-abQA2.vip.marketaxess.com
SessionQualifier=T2Kauaiblk5_ABQA2
SenderCompID=T2Kauaiblk5
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk5

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk6_ABQA2
SocketConnectHost=fixptm-abQA2.vip.marketaxess.com
SessionQualifier=T1Kauaiblk6_ABQA2
SenderCompID=T1Kauaiblk6
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk6

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk6_ABQA2
SocketConnectHost=fixptm-abQA2.vip.marketaxess.com
SessionQualifier=T2Kauaiblk6_ABQA2
SenderCompID=T2Kauaiblk6
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk6

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk7_ABQA2
SocketConnectHost=fixptm-abQA2.vip.marketaxess.com
SessionQualifier=T1Kauaiblk7_ABQA2
SenderCompID=T1Kauaiblk7
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk7

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk6_ABQA2
SocketConnectHost=fixptm-abQA2.vip.marketaxess.com
SessionQualifier=T2Kauaiblk7_ABQA2
SenderCompID=T2Kauaiblk7
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk7

[SESSION]
#FIX4.4 Session 
SocketConnectHost=fixptm-abqa2.vip.marketaxess.com
SocketConnectPort=80
DefaultApplVerID=9
BeginString=FIX.4.4
Alias=omblckrcktrader1_QA2
SessionQualifier=omblckrcktrader1ABQA2
SenderCompID=omblckrcktrader1
TargetCompID=MA
Aggressor_Trader_PartyID=omblckrcktrader1
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11

[SESSION]
#FIX4.4 Session 
SocketConnectHost=fixptm-abqa2.vip.marketaxess.com
SocketConnectPort=80
DefaultApplVerID=9
BeginString=FIX.4.4
Alias=omblckrcktrader2_QA2
SessionQualifier=omblckrcktrader2ABQA2
SenderCompID=omblckrcktrader2
TargetCompID=MA
Aggressor_Trader_PartyID=omblckrcktrader2
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11

[SESSION]
#FIX4.4 Session 
SocketConnectHost=fixptm-abqa2.vip.marketaxess.com
SocketConnectPort=80
DefaultApplVerID=9
BeginString=FIX.4.4
Alias=kauaiblckrcktrader1_QA2
SessionQualifier=kauaiblckrcktrader1ABQA2
SenderCompID=kauaiblckrcktrader1
TargetCompID=MA
Aggressor_Trader_PartyID=kauaiblckrcktrader1
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11

[SESSION]
#FIX4.4 Session 
SocketConnectHost=fixptm-abqa2.vip.marketaxess.com
SocketConnectPort=80
DefaultApplVerID=9
BeginString=FIX.4.4
Alias=kauaiblckrcktrader2_QA2
SessionQualifier=kauaiblckrcktrader2ABQA2
SenderCompID=kauaiblckrcktrader2
TargetCompID=MA
Aggressor_Trader_PartyID=kauaiblckrcktrader2
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11

#########FIX.4.4 Sessions ABQA4#########

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=EHABAXUK_ABQA4
SocketConnectHost=fixptm-abQA4.vip.marketaxess.com
SessionQualifier=EHABAXUK_ABQA4
SenderCompID=EHABAXUK
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=eh_abaxuk

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=MMABAXUK_ABQA4
SocketConnectHost=fixptm-abQA4.vip.marketaxess.com
SessionQualifier=MMABAXUK_ABQA4
SenderCompID=MMABAXUK
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=MMABAXUK

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=MMJBAER_ABQA4
SocketConnectHost=fixptm-abQA4.vip.marketaxess.com
SessionQualifier=MMJBAER_ABQA4
SenderCompID=MMJBAER
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=MMJBAER

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=MMMAQA_ABQA4
SocketConnectHost=fixptm-abQA4.vip.marketaxess.com
SessionQualifier=MMMAQA_ABQA4
SenderCompID=MMMAQA
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=MMMAQA

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=MMMAQAUK_ABQA4
SocketConnectHost=fixptm-abQA4.vip.marketaxess.com
SessionQualifier=MMMAQAUK_ABQA4
SenderCompID=MMMAQAUK
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=MMMAQAUK

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk1_ABQA4
SocketConnectHost=fixptm-ABQA4.vip.marketaxess.com
SessionQualifier=T1Kauaiblk1_ABQA4
SenderCompID=T1Kauaiblk1
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk1

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk1_ABQA4
SocketConnectHost=fixptm-ABQA4.vip.marketaxess.com
SessionQualifier=T2Kauaiblk1_ABQA4
SenderCompID=T2Kauaiblk1
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk1

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk2_ABQA4
SocketConnectHost=fixptm-ABQA4.vip.marketaxess.com
SessionQualifier=T1Kauaiblk2_ABQA4
SenderCompID=T1Kauaiblk2
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk2

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk2_ABQA4
SocketConnectHost=fixptm-ABQA4.vip.marketaxess.com
SessionQualifier=T2Kauaiblk2_ABQA4
SenderCompID=T2Kauaiblk2
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk2

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk3_ABQA4
SocketConnectHost=fixptm-ABQA4.vip.marketaxess.com
SessionQualifier=T1Kauaiblk3_ABQA4
SenderCompID=T1Kauaiblk3
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk3

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk3_ABQA4
SocketConnectHost=fixptm-ABQA4.vip.marketaxess.com
SessionQualifier=T2Kauaiblk3_ABQA4
SenderCompID=T2Kauaiblk3
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk3

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk4_ABQA4
SocketConnectHost=fixptm-ABQA4.vip.marketaxess.com
SessionQualifier=T1Kauaiblk4_ABQA4
SenderCompID=T1Kauaiblk4
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk4

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk4_ABQA4
SocketConnectHost=fixptm-ABQA4.vip.marketaxess.com
SessionQualifier=T2Kauaiblk4_ABQA4
SenderCompID=T2Kauaiblk4
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk4

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk5_ABQA4
SocketConnectHost=fixptm-ABQA4.vip.marketaxess.com
SessionQualifier=T1Kauaiblk5_ABQA4
SenderCompID=T1Kauaiblk5
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk5

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk5_ABQA4
SocketConnectHost=fixptm-ABQA4.vip.marketaxess.com
SessionQualifier=T2Kauaiblk5_ABQA4
SenderCompID=T2Kauaiblk5
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk5

[SESSION]
#FIX4.4 Session 
SocketConnectHost=fixptm-ABQA4.vip.marketaxess.com
SocketConnectPort=80
DefaultApplVerID=9
BeginString=FIX.4.4
Alias=omblckrcktrader1_QA4
SessionQualifier=omblckrcktrader1ABQA4
SenderCompID=omblckrcktrader1
TargetCompID=MA
Aggressor_Trader_PartyID=omblckrcktrader1
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11

[SESSION]
#FIX4.4 Session 
SocketConnectHost=fixptm-ABQA4.vip.marketaxess.com
SocketConnectPort=80
DefaultApplVerID=9
BeginString=FIX.4.4
Alias=omblckrcktrader2_QA4
SessionQualifier=omblckrcktrader2ABQA4
SenderCompID=omblckrcktrader2
TargetCompID=MA
Aggressor_Trader_PartyID=omblckrcktrader2
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11

[SESSION]
#FIX4.4 Session 
SocketConnectHost=fixptm-ABQA4.vip.marketaxess.com
SocketConnectPort=80
DefaultApplVerID=9
BeginString=FIX.4.4
Alias=kauaiblckrcktrader1_QA4
SessionQualifier=kauaiblckrcktrader1ABQA4
SenderCompID=kauaiblckrcktrader1
TargetCompID=MA
Aggressor_Trader_PartyID=kauaiblckrcktrader1
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11

[SESSION]
#FIX4.4 Session 
SocketConnectHost=fixptm-ABQA4.vip.marketaxess.com
SocketConnectPort=80
DefaultApplVerID=9
BeginString=FIX.4.4
Alias=kauaiblckrcktrader2_QA4
SessionQualifier=kauaiblckrcktrader2ABQA4
SenderCompID=kauaiblckrcktrader2
TargetCompID=MA
Aggressor_Trader_PartyID=kauaiblckrcktrader2
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11

#########FIX.4.4 Sessions ABQA3#########


[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk1_ABQA3
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SessionQualifier=T1Kauaiblk1_ABQA3
SenderCompID=T1Kauaiblk1
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk1

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk1_ABQA3
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SessionQualifier=T2Kauaiblk1_ABQA3
SenderCompID=T2Kauaiblk1
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk1

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk2_ABQA3
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SessionQualifier=T1Kauaiblk2_ABQA3
SenderCompID=T1Kauaiblk2
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk2

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk2_ABQA3
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SessionQualifier=T2Kauaiblk2_ABQA3
SenderCompID=T2Kauaiblk2
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk2

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk3_ABQA3
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SessionQualifier=T1Kauaiblk3_ABQA3
SenderCompID=T1Kauaiblk3
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk3

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk3_ABQA3
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SessionQualifier=T2Kauaiblk3_ABQA3
SenderCompID=T2Kauaiblk3
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk3

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk4_ABQA3
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SessionQualifier=T1Kauaiblk4_ABQA3
SenderCompID=T1Kauaiblk4
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk4

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk4_ABQA3
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SessionQualifier=T2Kauaiblk4_ABQA3
SenderCompID=T2Kauaiblk4
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk4

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk5_ABQA3
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SessionQualifier=T1Kauaiblk5_ABQA3
SenderCompID=T1Kauaiblk5
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk5

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk5_ABQA3
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SessionQualifier=T2Kauaiblk5_ABQA3
SenderCompID=T2Kauaiblk5
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk5

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk6_ABQA3
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SessionQualifier=T1Kauaiblk6_ABQA3
SenderCompID=T1Kauaiblk6
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk6

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk6_ABQA3
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SessionQualifier=T2Kauaiblk6_ABQA3
SenderCompID=T2Kauaiblk6
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk6

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T1Kauaiblk7_ABQA3
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SessionQualifier=T1Kauaiblk7_ABQA3
SenderCompID=T1Kauaiblk7
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T1Kauaiblk7

[SESSION]
SocketConnectPort=80
BeginString=FIX.4.4
Alias=T2Kauaiblk6_ABQA3
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SessionQualifier=T2Kauaiblk7_ABQA3
SenderCompID=T2Kauaiblk7
TargetCompID=MA
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11
Aggressor_Trader_PartyID=T2Kauaiblk7

[SESSION]
#FIX4.4 Session 
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SocketConnectPort=80
DefaultApplVerID=9
BeginString=FIX.4.4
Alias=omblckrcktrader1_QA2
SessionQualifier=omblckrcktrader1ABQA3
SenderCompID=omblckrcktrader1
TargetCompID=MA
Aggressor_Trader_PartyID=omblckrcktrader1
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11

[SESSION]
#FIX4.4 Session 
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SocketConnectPort=80
DefaultApplVerID=9
BeginString=FIX.4.4
Alias=omblckrcktrader2_QA2
SessionQualifier=omblckrcktrader2ABQA3
SenderCompID=omblckrcktrader2
TargetCompID=MA
Aggressor_Trader_PartyID=omblckrcktrader2
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11

[SESSION]
#FIX4.4 Session 
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SocketConnectPort=80
DefaultApplVerID=9
BeginString=FIX.4.4
Alias=kauaiblckrcktrader1_QA2
SessionQualifier=kauaiblckrcktrader1ABQA3
SenderCompID=kauaiblckrcktrader1
TargetCompID=MA
Aggressor_Trader_PartyID=kauaiblckrcktrader1
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11

[SESSION]
#FIX4.4 Session 
SocketConnectHost=fixptm-ABQA3.vip.marketaxess.com
SocketConnectPort=80
DefaultApplVerID=9
BeginString=FIX.4.4
Alias=kauaiblckrcktrader2_QA2
SessionQualifier=kauaiblckrcktrader2ABQA3
SenderCompID=kauaiblckrcktrader2
TargetCompID=MA
Aggressor_Trader_PartyID=kauaiblckrcktrader2
Aggressor_Trader_PartyIDSource=C
Aggressor_Trader_PartyRole=11