messenger.environment=
messenger.parser.threads=20
messenger.license=resources/license.txt
messenger.icons=resources/icons/
messenger.home.url=https://code.google.com/p/quickfix-messenger/
messenger.help.url=http://wiki.marketaxess.com/display/appdev/SufFIX
messenger.fixwiki.url=http://fixwiki.org/fixwiki/

messenger.file.path=../suffixData

messenger.dict.fix40=FIX40.xml
messenger.dict.fix41=FIX41.xml
#messenger.dict.fix42=FIX42.xml
#messenger.dict.fix42=C:/Suffix/suffixData/templates/FIX.4.2/FIX42Mick.xml
messenger.dict.fix42=C:/Suffix/suffixData/templates/FIX.4.2/FIX42-min.xml
messenger.dict.fix43=FIX43.xml
#messenger.dict.fix44=FIX44.TRAX.xml
messenger.dict.fix44=C:/Suffix/suffixData/templates/FIX.4.4/FIX44-min.xml
messenger.dict.fix50=FIX50.xml
messenger.dict.fix50sp2=FIX50SP2.xml
messenger.dict.fixt11=FIXT11.xml

suffix.dict.fix40.url=http://crpnycsfxbase01.corporate.local/TRAX/FIX40.xml
suffix.dict.fix41.url=http://crpnycsfxbase01.corporate.local/TRAX/FIX41.xml
#suffix.dict.fix42.url=http://crpnycsfxbase01.corporate.local/TRAX/FIX42.xml
#suffix.dict.fix42.url=C:/Suffix/suffixData/templates/FIX.4.2/FIX42Mick.xml
suffix.dict.fix42.url=C:/Suffix/suffixData/templates/FIX.4.2/FIX42-min.xml
suffix.dict.fix43.url=http://crpnycsfxbase01.corporate.local/TRAX/FIX43.xml
#suffix.dict.fix44.url=http://crpnycsfxbase01.corporate.local/TRAX/FIX44.xml
suffix.dict.fix44.url=C:/Suffix/suffixData/templates/FIX.4.4/FIX44-min.xml
suffix.dict.fix50.url=http://crpnycsfxbase01.corporate.local/TRAX/FIX50.xml
suffix.dict.fix50sp2.url=http://crpnycsfxbase01.corporate.local/TRAX/FIX50SP2.xml
suffix.dict.fixt11.url=http://crpnycsfxbase01.corporate.local/TRAX/FIXT11.xml

suffix.messageTable.columns=

suffix.jar=http://crpnycsfxbase01.corporate.local/sufFIX.jar
suffix.version=http://crpnycsfxbase01.corporate.local/version.txt
